# traffic-law-chatbot

./: .env.example  .gitignore  .gitlab-ci.yml  AGENT.md  CLAUDE.md  Dockerfile  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
.planning/: HANDOFF.json  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/forensics/: report-20260412-174500.md  report-20260413-023222.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-backend-foundation-knowledge-base/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-03-PLAN.md  01-CONTEXT.md  01-VALIDATION.md
.planning/phases/01.1-refactor-ingestion-parser-architecture-to-a-hybrid-spring-ai/: .continue-here.md  01.1-01-PLAN.md  01.1-01-SUMMARY.md  01.1-02-PLAN.md  01.1-02-SUMMARY.md  01.1-03-SUMMARY.md  01.1-04-SUMMARY.md  01.1-CONTEXT.md  01.1-RESEARCH.md  01.1-VERIFICATION.md
.planning/phases/02-grounded-legal-q-a-core/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-SUMMARY.md  02-03-PLAN.md  02-RESEARCH.md  02-VALIDATION.md  02-grounded-legal-q-a-core-03-SUMMARY.md  2-UAT.md  RESEARCH.md
.planning/phases/03-multi-turn-case-analysis/: .continue-here.md  03-01-PLAN.md  03-02-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-RESEARCH.md  03-UAT.md
.planning/phases/04-next-js-chat-admin-app/: 04-01-SUMMARY.md  04-02-PLAN.md  04-03-PLAN.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-06-PLAN.md  04-06-SUMMARY.md  04-07-PLAN.md  04-07-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-UAT.md  04-UI-SPEC.md  04-VALIDATION.md
.planning/phases/04.1-backend-hardening-etl-usecase-architecture/: 04.1-01-PLAN.md  04.1-02-PLAN.md  04.1-02b-SUMMARY.md  04.1-03-PLAN.md  04.1-RESEARCH.md  04.1-REVIEW.md  04.1-VALIDATION.md
.planning/phases/05-quality-operations-evaluation/: 05-01-PLAN.md  05-01-SUMMARY.md  05-03-PLAN.md  05-04-PLAN.md  05-04-SUMMARY.md  05-CONTEXT.md  05-SECURITY.md  05-UAT.md  05-UI-SPEC.md  05-VALIDATION.md
.planning/phases/06-audit-real-data-validation-and-stabilization/: 06-02-SUMMARY.md  06-04-PLAN.md  06-05-PLAN.md  06-06-SUMMARY.md  AUDIT.md  ingestion_validation_report.md  playwright_results.md
.planning/phases/06.1-multi-provider-ai-model-selection/: 06.1-01-PLAN.md  06.1-01-SUMMARY.md  06.1-02-PLAN.md  06.1-02-SUMMARY.md  06.1-CONTEXT.md  06.1-RESEARCH.md  06.1-REVIEW.md  06.1-SECURITY.md  06.1-UAT.md  06.1-VALIDATION.md
.planning/phases/07-chat-latency-foundation/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-04-PLAN.md  07-04-SUMMARY.md  07-CONTEXT.md  07-DISCUSSION-LOG.md  07-PATTERNS.md  07-RESEARCH.md  07-SMOKE-REPORT.md  07-VALIDATION.md  deferred-items.md
.planning/phases/08-structured-output-groundingguardadvisor/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-03-PLAN.md  08-03-SUMMARY.md  08-04-PLAN.md  08-04-SUMMARY.md  08-CONTEXT.md  08-DISCUSSION-LOG.md  08-HUMAN-UAT.md  08-PATTERNS.md  08-RESEARCH.md  08-VALIDATION.md  08-VERIFICATION.md
.planning/phases/09-modular-rag-prompt-caching/: 09-01-PLAN.md  (+18 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/tmp/: docs-work-manifest.json
docker/pg-vector/: docker-compose.yml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DEPLOYMENT.md  DEVELOPMENT.md  GETTING-STARTED.md  TESTING.md
frontend/: .prettierignore  Dockerfile  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  vitest.config.ts
frontend/__tests__/: app-sidebar.test.tsx  message-bubble.test.tsx  smoke.test.tsx
frontend/app/: error.tsx  layout.tsx  loading.tsx
frontend/e2e/: admin.spec.ts  chat.spec.ts  smoke.spec.ts
frontend/hooks/: use-chat-logs.ts  use-chat.ts  use-check-defs.ts  use-check-runs.ts  use-index.ts  use-parameters.ts  use-sources.ts  use-threads.ts  use-trust-policy.ts
frontend/lib/: query-keys.ts
frontend/types/: api.ts
(+406 files in other folders)
